server.port=8082
spring.application.name=songday
#server.servlet.context-path=/songday

spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=songday

gateaway.api.address=http://localhost:8080/

spring.data.redis.url=redis://127.0.0.1:6379
api.cached=false
api.cache.local=false