server.port=8082
spring.application.name=songday
#server.servlet.context-path=/songday

spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=songday

gateaway.api.address=http://localhost:8080/
